# ComplexDataObject

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: titanic_extended.arff
src/data/: ComplexDataContainer.java  ComplexDataObject.java  DataSchema.java  IDataObject.java  IKeyValueStore.java
src/data/enums/: AttributeType.java
src/io/: ParserTools.java
src/io/arff/: ARFFParser.java  WekaTools.java
src/io/csv/: CSVParser.java  ComplexDataObjectParser.java
src/io/parsers/: ComplexDataObjectParser.java  ParserTools.java
src/io/parsers/arff/: ARFFParser.java  WekaTools.java
src/io/parsers/csv/: CSVParser.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/: ComplexDataContainer.java  ComplexDataObject.java  DataContainer.java  DataContainers.java  DataSchema.java  DataSchemaEntry.java  DataSchemas.java  DataStore.java  IKeyValueStore.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/attributes/: AttributeTypeAndParserDetector.java  AttributeTypeDetector.java  AttributeValueDistribution.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/complexDataObject/: ComplexDataContainer.java  ComplexDataContainerTools.java  ComplexDataContainers.java  ComplexDataObject.java  ComplexDataObjectTools.java  ComplexDataObjects.java  PrimaryKeyDataContainer.java  PrimaryKeyDataContainers.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/dataFactory/: DataFactory.java  DataSets.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/distanceMatrix/: DistanceMatrices.java  DistanceMatrix.java  DistanceMatrixParallel.java  DistanceMatrixStatistics.java  DistanceMatrixTools.java  IDistanceMatrix.java  PairwiseDistancesMatrix.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/entry/: EntryWithComparableKey.java  EntryWithComparableKeys.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/enums/: AttributeType.java  FuzzyBooleanCategory.java  FuzzyBooleanCategoryTools.java  NormalizationType.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/examples/: DataFactory.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/features/: AbstractFeatureDataObject.java  AbstractFeatureVector.java  Feature.java  FeatureContainer.java  FeatureSchema.java  FeatureSchemaEntry.java  FeatureTools.java  FeatureType.java  FeatureVectorContainer.java  FeatureVectorContainerTools.java  FeatureVectorSupplier.java  FeatureVectorTools.java  FeatureVectorUtils.java  Features.java  IFeatureVectorSupplier.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/interfaces/: IDObject.java  IFeatureDataObject.java  IFeatureVectorObject.java  IKeyValueProvider.java  IKeyValueStore.java  IMasterProvider.java  ISelfDescription.java  ITextDescription.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/interval/: NumberInterval.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/keyValueObject/: KeyValueObject.java  KeyValueObjects.java  KeyValueProviders.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/labeling/: Label.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/probability/: ProbabilityDistribution.java  ProbabilityDistributions.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/ranking/: Ranking.java  RankingLinkedList.java  Rankings.java
src/main/java/com/github/TKnudsen/ComplexDataObject/data/uncertainty/: IUncertainty.java  IUncertaintyQualitative.java  IUncertaintyQuantitative.java  ValueUncertaintyCharacteristics.java
src/main/java/com/github/TKnudsen/ComplexDataObject/io/parsers/: ComplexDataObjectParser.java  ParserTools.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/attribute/: IAttributeFilter.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/comparators/: ComplexDataObjectAttributeComparator.java  NumberComparator.java  ObjectScoreComparator.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/correlation/: Correlations.java  PearsonsCorrelationMeasure.java  SpearmanCorrelationMeasure.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/degreeOfInterest/: IDegreeOfInterestFunction.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/descriptors/: IDescriptor.java  IMixedDataFeatureVectorDescriptor.java  INumericFeatureVectorDescriptor.java  IParameterSupport.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/distanceMeasure/: IDistanceMeasure.java  IIDObjectDistanceMeasure.java  IWeightedDistanceMeasure.java  WeightedDistanceMeasure.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/io/: FileUtils.java
src/main/java/com/github/TKnudsen/ComplexDataObject/model/measure/: IDoubleVariableMeasure.java  (+1 more)
src/main/java/com/github/TKnudsen/ComplexDataObject/preprocessing/: AttributeRemover.java  BigDecimalConverter.java  CollectionToBooleanAttributesConverter.java  DoubleConverter.java  DummyVariableConverter.java  IPreprocessingRoutine.java  ListConverter.java  NullAttributeValueObjectRemover.java  RemovingValues.java
src/main/java/com/github/TKnudsen/ComplexDataObject/test/: ComplexDataContainerTest.java  PreprocessingTest.java  TitanicDataSetParserTester.java  WekaConversionTester.java
src/main/java/com/github/TKnudsen/ComplexDataObject/tools/: ComplexDataObjectFactory.java  ComplexDataObjectTools.java  WekaConversion.java
src/main/java/com/github/TKnudsen/ComplexDataObject/view/: DimensionalityReductionBasedMappingFunction.java  PositionMappingFunction.java  Rectangle2DTools.java  VisualMapping.java  VisualMappingFunction.java
src/preprocessing/: BigDecimalConverter.java  DoubleConverter.java  IPreprocessingRoutine.java
src/test/: ComplexDataContainerTest.java  PreprocessingTest.java
src/test/java/com/github/TKnudsen/ComplexDataObject/data/: ComplexDataContainerTest.java
src/test/java/com/github/TKnudsen/ComplexDataObject/preprocessing/: DoubleConverterTest.java
src/test/junit/: DataContainerTest.java  DoubleConverterTest.java
src/tools/: ComplexDataObjectFactory.java  ComplexDataObjectTools.java
(+371 files in other folders)
